<!DOCTYPE html>
<html>

<head>
    <title>Honeycomb Structure</title>
    <style>
        body {
            background: #191919;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .honeycomb {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0;
            transform: translateY(34.375px);
        }

        .honeycomb-cell {
            flex: 0 1 250px;
            max-width: 250px;
            height: 137.5px;
            margin: 65.4761904762px 12.5px 25px;
            position: relative;
            padding: 0.5em;
            text-align: center;
            z-index: 1;
        }

        .honeycomb-cell__title {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            word-break: break-word;
            text-transform: uppercase;
            color: rgb(240, 240, 240);

            font-weight: 700;
            font-size: 1.75em;
        }

        .honeycomb-cell__image {
            top: -1%;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            filter: invert(0.95);
        }

        .honeycomb-cell::before,
        .honeycomb-cell::after {
            content: "";
        }

        .honeycomb-cell::before,
        .honeycomb-cell::after {
            top: -50%;
            left: 0;
            width: 100%;
            height: 200%;
            display: flex;
            position: absolute;
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }


        .honeycomb-cell::before {
            background: rgb(240, 240, 240);
            transform: scale(1.055);
        }

        .honeycomb-cell::after {
            background: #191919;
            /* background: #00f; */
            opacity: 1;
            transition: opacity 350ms;
        }

        .honeycomb-cell:hover .honeycomb-cell__image {
            opacity: 0;
        }

        .honeycomb-cell:hover::after {
            opacity: 0;
            z-index: 1;
        }

        .honeycomb-cell:hover::before {
            background: rgb(240, 240, 240);
            opacity: 0.1;
        }

        .honeycomb__placeholder {
            display: none;
            opacity: 0;
            width: 250px;
            margin: 0 12.5px;
        }

        @media (max-width: 550px) {
            .honeycomb-cell {
                margin: 81.25px 25px;
            }
        }

        @media (min-width: 550px) and (max-width: 825px) {
            .honeycomb-cell:nth-child(3n) {
                margin-right: calc(50% - 125px);
                margin-left: calc(50% - 125px);
            }

            .honeycomb__placeholder:nth-child(3n+5) {
                display: block;
            }
        }

        @media (min-width: 825px) and (max-width: 1100px) {
            .honeycomb-cell:nth-child(5n+4) {
                margin-left: calc(50% - 275px);
            }

            .honeycomb-cell:nth-child(5n+5) {
                margin-right: calc(50% - 275px);
            }

            .honeycomb__placeholder:nth-child(5n),
            .honeycomb__placeholder:nth-child(5n+3) {
                display: block;
            }
        }

        @media (min-width: 1100px) {
            .honeycomb-cell:nth-child(7n+5) {
                margin-left: calc(50% - 400px);
            }

            .honeycomb-cell:nth-child(7n+7),
            .honeycomb-cell:nth-child(7n+5):nth-last-child(2) {
                margin-right: calc(50% - 400px);
            }

            .honeycomb__placeholder:nth-child(7n+7),
            .honeycomb__placeholder:nth-child(7n+9),
            .honeycomb__placeholder:nth-child(7n+11) {
                display: block;
            }
        }
    </style>
</head>

<body>
    <ul class="honeycomb" lang="es">
        <li class="honeycomb-cell">
            <img class="honeycomb-cell__image" src="./images/azure.svg">
            <div class="honeycomb-cell__title">Azure</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell__image" src="./images/jenkins.svg">
            <div class="honeycomb-cell__title">Jenkins</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell__image" src="./images/kubernetes.svg">
            <div class="honeycomb-cell__title">kubernetes</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell__image" src="./images/docker.svg">
            <div class="honeycomb-cell__title">docker</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell__image" src="./images/git.svg">
            <div class="honeycomb-cell__title">git</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell__image" src="./images/newrelic.svg">
            <div class="honeycomb-cell__title">New Relic</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell__image" src="./images/jfrog.svg">
            <div class="honeycomb-cell__title">JFrog</div>
        </li>
        <li class="honeycomb-cell">
            <img class="honeycomb-cell__image" src="./images/jira.svg">
            <div class="honeycomb-cell__title">Jira</div>
        </li>
        <!-- <li class="honeycomb-cell">
            <img class="honeycomb-cell__image" src="https://source.unsplash.com/random/7">
            <div class="honeycomb-cell__title">Tablero magnético</div>
        </li> -->
        <li class="honeycomb-cell honeycomb__placeholder"></li>
    </ul>
</body>

</html>