<!DOCTYPE html>
<html>

<head>
    <title>Abhishek Parmar</title>
    <style>
        /* Main Page */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #191919;
        }
        .page1{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page1 .page2 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

        }

        .heading {
            font-family: 'Courier New', monospace;
            font-size: 5rem;
            color: #fff;
            text-align: center;
        }


        .container {
            position: relative;
        }

        .text {
            font-family: 'Courier New', monospace;
            font-size: 5rem;
            color: #fff;
        }

        .text:hover {
            cursor: pointer;
        }

        .text_hide {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #191919;
        }

        .text_cursor {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: transparent;
            border-left: 3px solid #fff;
        }

        a {
            text-decoration: none;
        }

        /* honey comb */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .honeycomb {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0;
            transform: translateY(34.375px);
        }

        .honeycomb-cell {
            flex: 0 1 250px;
            max-width: 250px;
            height: 137.5px;
            margin: 65.4761904762px 12.5px 25px;
            position: relative;
            padding: 0.5em;
            text-align: center;
            z-index: 1;
        }

        .honeycomb-cell__title {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            word-break: break-word;
            text-transform: uppercase;
            color: rgb(240, 240, 240);

            font-weight: 700;
            font-size: 1.75em;
        }

        .honeycomb-cell__image {
            top: -1%;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            filter: invert(0.95);
        }

        .honeycomb-cell::before,
        .honeycomb-cell::after {
            content: "";
        }

        .honeycomb-cell::before,
        .honeycomb-cell::after {
            top: -50%;
            left: 0;
            width: 100%;
            height: 200%;
            display: flex;
            position: absolute;
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }


        .honeycomb-cell::before {
            background: rgb(240, 240, 240);
            transform: scale(1.055);
        }

        .honeycomb-cell::after {
            background: #191919;
            /* background: #00f; */
            opacity: 1;
            transition: opacity 350ms;
        }

        .honeycomb-cell:hover .honeycomb-cell__image {
            opacity: 0;
        }

        .honeycomb-cell:hover::after {
            opacity: 0;
            z-index: 1;
        }

        .honeycomb-cell:hover::before {
            background: rgb(240, 240, 240);
            opacity: 0.1;
        }

        .honeycomb__placeholder {
            display: none;
            opacity: 0;
            width: 250px;
            margin: 0 12.5px;
        }

        @media (max-width: 550px) {
            .honeycomb-cell {
                margin: 81.25px 25px;
            }
        }

        @media (min-width: 550px) and (max-width: 825px) {
            .honeycomb-cell:nth-child(3n) {
                margin-right: calc(50% - 125px);
                margin-left: calc(50% - 125px);
            }

            .honeycomb__placeholder:nth-child(3n+5) {
                display: block;
            }
        }

        @media (min-width: 825px) and (max-width: 1100px) {
            .honeycomb-cell:nth-child(5n+4) {
                margin-left: calc(50% - 275px);
            }

            .honeycomb-cell:nth-child(5n+5) {
                margin-right: calc(50% - 275px);
            }

            .honeycomb__placeholder:nth-child(5n),
            .honeycomb__placeholder:nth-child(5n+3) {
                display: block;
            }
        }

        @media (min-width: 1100px) {
            .honeycomb-cell:nth-child(7n+5) {
                margin-left: calc(50% - 400px);
            }

            .honeycomb-cell:nth-child(7n+7),
            .honeycomb-cell:nth-child(7n+5):nth-last-child(2) {
                margin-right: calc(50% - 400px);
            }

            .honeycomb__placeholder:nth-child(7n+7),
            .honeycomb__placeholder:nth-child(7n+9),
            .honeycomb__placeholder:nth-child(7n+11) {
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- <a href="#" > -->
    <div class="page1">
        <div class="container" id="whoami">
            <div class="text_hide"></div>
            <!----------------------------->
            <!--Change the number of words in the text and the animation will still work-->
            <div class="text" id="text">$ whoami</div>
            <!-------------------------------------->
            <div class="text_cursor"></div>
        </div>
    </div>

    <!-- </a> -->


    <!-- Skill page -->
    <div class="page2">
        <div class="heading">$ Skills</div>
        <ul class="honeycomb" lang="es">
            <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./images/azure.svg">
                <div class="honeycomb-cell__title">Azure</div>
            </li>
            <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./images/jenkins.svg">
                <div class="honeycomb-cell__title">Jenkins</div>
            </li>
            <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./images/kubernetes.svg">
                <div class="honeycomb-cell__title">Kubernetes</div>
            </li>
            <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./images/docker.svg">
                <div class="honeycomb-cell__title">Docker</div>
            </li>
            <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./images/git.svg">
                <div class="honeycomb-cell__title">git</div>
            </li>
            <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./images/python.svg">
                <div class="honeycomb-cell__title">Python</div>
            </li>
            <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./images/newrelic.svg">
                <div class="honeycomb-cell__title">New Relic</div>
            </li>
            <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./images/jfrog.svg">
                <div class="honeycomb-cell__title">JFrog</div>
            </li>
            <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./images/helm.svg">
                <div class="honeycomb-cell__title">Helm</div>
            </li>
            <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./images/jira.svg">
                <div class="honeycomb-cell__title">Jira</div>
            </li>
            <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="./images/argocd.svg">
                <div class="honeycomb-cell__title">Argo CD</div>
            </li>
            <!-- <li class="honeycomb-cell">
                <img class="honeycomb-cell__image" src="https://source.unsplash.com/random/7">
                <div class="honeycomb-cell__title">Tablero magnético</div>
            </li> -->
            <li class="honeycomb-cell honeycomb__placeholder"></li>
        </ul>
    </div>


    <script>
        function typing_animation() {
            let text_element = document.querySelector(".text");
            let text_array = text_element.innerHTML.split("");
            let text_array_slice = text_element.innerHTML.split(" ");
            let text_len = text_array.length;

            const word_len = text_array_slice.map((word) => {
                return word.length;
            })

            console.log(word_len);

            let timings = {
                easing: `steps(${Number(word_len[0] + 1)}, end)`,
                delay: 2000,
                duration: 2000,
                fill: 'forwards'
            }

            let cursor_timings = {
                duration: 700,
                iterations: Infinity,
                easing: 'cubic-bezier(0,.26,.44,.93)'
            }

            document.querySelector(".text_cursor").animate([
                {
                    opacity: 0
                },
                {
                    opacity: 0, offset: 0.7
                },
                {
                    opacity: 1
                }
            ], cursor_timings);

            if (text_array_slice.length == 1) {
                timings.easing = `steps(${Number(word_len[0])}, end)`;

                let reveal_animation = document.querySelector(".text_hide").animate([
                    { left: '0%' },
                    { left: `${(100 / text_len) * (word_len[0])}%` }
                ], timings);

                document.querySelector(".text_cursor").animate([
                    { left: '0%' },
                    { left: `${(100 / text_len) * (word_len[0])}%` }
                ], timings);

                reveal_animation.onfinish = () => {
                    setTimeout(() => {
                        document.querySelector('.text_hide').animate([
                            { left: '0%' }
                        ], {
                            duration: 2000,
                            easing: 'cubic-bezier(.73,0,.38,.88)'
                        });
                        document.querySelector('.text_cursor').animate([
                            { left: '0%' }
                        ], {
                            duration: 2000,
                            easing: 'cubic-bezier(.73,0,.38,.88)'
                        });
                        typing_animation();
                    }, 1000);
                }
            } else {
                document.querySelector(".text_hide").animate([
                    { left: '0%' },
                    { left: `${(100 / text_len) * (word_len[0] + 1)}%` }
                ], timings);

                document.querySelector(".text_cursor").animate([
                    { left: '0%' },
                    { left: `${(100 / text_len) * (word_len[0] + 1)}%` }
                ], timings);
            }


            for (let i = 1; i < text_array_slice.length; i++) {
                console.log(word_len);
                console.log(text_array_slice.length);
                const single_word_len = word_len[i];
                console.log(single_word_len);

                if (i == 1) {
                    var left_instance = (100 / text_len) * (word_len[i - 1] + 1);
                    console.log(left_instance);
                }

                let timings_2 = {
                    easing: `steps(${Number(single_word_len + 1)}, end)`,
                    delay: (2 * (i + 1) + (2 * i)) * (1000),
                    // delay: ((i*2)-1)*1000,
                    duration: 2000,
                    fill: 'forwards'
                }

                if (i == (text_array_slice.length - 1)) {
                    timings_2.easing = `steps(${Number(single_word_len)}, end)`;
                    let reveal_animation = document.querySelector(".text_hide").animate([
                        { left: `${left_instance}%` },
                        { left: `${left_instance + ((100 / text_len) * (word_len[i]))}%` }
                    ], timings_2);

                    document.querySelector(".text_cursor").animate([
                        { left: `${left_instance}%` },
                        { left: `${left_instance + ((100 / text_len) * (word_len[i]))}%` }
                    ], timings_2);

                    reveal_animation.onfinish = () => {
                        setTimeout(() => {
                            document.querySelector('.text_hide').animate([
                                { left: '0%' }
                            ], {
                                duration: 2000,
                                easing: 'cubic-bezier(.73,0,.38,.88)'
                            });
                            document.querySelector('.text_cursor').animate([
                                { left: '0%' }
                            ], {
                                duration: 2000,
                                easing: 'cubic-bezier(.73,0,.38,.88)'
                            });
                            typing_animation();
                        }, 1000);
                    }
                } else {
                    document.querySelector(".text_hide").animate([
                        { left: `${left_instance}%` },
                        { left: `${left_instance + ((100 / text_len) * (word_len[i] + 1))}%` }
                    ], timings_2);

                    document.querySelector(".text_cursor").animate([
                        { left: `${left_instance}%` },
                        { left: `${left_instance + ((100 / text_len) * (word_len[i] + 1))}%` }
                    ], timings_2);
                }

                left_instance = left_instance + ((100 / text_len) * (word_len[i] + 1));
            }
        }
        typing_animation();

        function changeText(event) {
            console.log(event)
            if (event.keyCode === 13 || event.type === "click") {
                var text = document.getElementById("text");
                console.log(text.innerHTML);

                if (text.innerHTML === "$ whoami") {
                    text.innerHTML = "$ This is Abhishek.";
                }
                // else {
                //     text.innerHTML = "Hello";
                // }
            }
        }
        document.onkeypress = changeText;
        document.getElementById("whoami").addEventListener("click", changeText);
    </script>
</body>

</html>
